============AZURE GIVEN CREDENTIALS============
database_name: sigestran
resource group: dsi_eisi
server: sigestran.database.windows.net
server_admin_login: dsi2019
password: D$iue$2019
===============================================

================VM=============================
ssh Dalton@40.122.200.65
password: DSI_ues_2019


===============================================

==============MASTER LOGIN=====================
login: sAdmin
password: DSI_eisi2019+
db_datareader
db_datawriter
db_ddladmin


===============================================

===================TEMPLATE===================

--LOGIN BASED ON AZURE ACTIVE DIRECTORIVE
CREATE LOGIN @ues.edu.sv
	WITH PASSWORD = '';

--MAP LOGIN WITH USER FOR DB
CREATE USER []
FOR LOGIN []
WITH DEFAULT_SCHEMA = dbo;


--ADD USER TO ROLE(s) IN DB
--ALTER ROLE db_datareader ADD MEMBER [];
--ALTER ROLE db_datawriter ADD MEMBER [];

EXEC sp_addrolemember N'db_datareader', N'';
EXEC sp_addrolemember N'db_datawriter', N'';
EXEC sp_addrolemember N'db_ddladmin', N'';
GO

====================USER WITH AZURE AD CONFIGURED=========
ONLY FOR SSMS 2016

-- add contained Azure AD user 
CREATE USER [@ues.edu.sv] 
FROM EXTERNAL PROVIDER 
WITH DEFAULT_SCHEMA = dbo;  
  
-- add user to role(s) in db 
ALTER ROLE db_datareader ADD MEMBER [dm15012@ues.edu.sv]; 
ALTER ROLE db_datawriter ADD MEMBER [@ues.edu.sv]; 
ALTER ROLE db_ddladmin ADD MEMBER [@ues.edu.sv]; 

====================USERS====================

dm15012,Cdaltondiaz2209
sc16012,Jalberto2019

